<!DOCTYPE html>
<html>
<title>
  topnotchgoodreport
</title>
<!-- Add icon library -->
<link rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
/*vw stands for viewport-width,
 that means 100% of what the user 
 sees (in width). 
 vh stands for viewport-height, 
 the same thing but in height*/
body {
  width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    /*margin: 0;
    width: 100vw;
    height: 100vh;*/
}

div {
    width: 100vw;
    height: 100vh;
}

@media screen and (max-width: 1024px) {
   .appPreview {
      display: block;
   }
   .right_content {
      float: none;
   }
   div.MoreInfoterms {
      width: 100%;
   } 
}

     #tower1 {
position:absolute;
top:51px;
left:20px;
width:20px;
height: 30px;
background-color: #333;
}
#tower2 {
position:absolute;
top:31px;
left:45px;
width:20px;
height: 50px;
background-color: #33E;
}
#tower3 {
position:absolute;
top:11px;
left:70px;
width:20px;
height: 70px;
background-color: #3A3;
}
#tower4 {
position:absolute;
top:90px;
left:20px;
width:20px;
height: 10px;
background-color: #AAA;
}
#tower5 {
position:absolute;
top:90px;
left:45px;
width:20px;
height: 17px;
background-color: #AAD;
}
#tower6 {
position:absolute;
top:90px;
left:70px;
width:20px;
height: 23px;
background-color: #ADA;
}
footer {
  text-align: center;
  padding: 3px;
  }
   </style>
    
<body style="background-color: lightgray; margin-left: 10%;margin-right: 10%;">
   
  <div id="tower1"></div>
  <div id="tower2"></div>
  <div id="tower3"></div>
  <div id="tower4"></div>
  <div id="tower5"></div>
  <div id="tower6"></div>
<h1 style="color:green; text-align: center;margin-bottom: 0%; font-size: 40px;"><blockquote style="text-align: center;
background-color: white;">
 
 
                                          TECH MIND COPIES<br>
                                            
                                            </blockquote>
 </h1>

<a href="https://twitter.com/EzraKoome?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">
Follow @EzraKoome</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<article style=" margin: 3; padding: 40px; background-color: white; text-align: justify; font-size: 25px;">
<p style="font-size: 30px; color: orangered;">Web Development Gateway Project</p>
 

TOP NOTCH GOOD REPORT
<hr>
At this moment your life can suddenly for better beyond what you never
Thought possible for the rest of your life. Dare to TRUST from now on.
You already have what you need. Your brain alone has a storage
as huge as multiple servers combined.

In order for the brain to be able to live to its capabilities it needs to be
trained. In order to be able to change the way it usually operates
You feed it new information, something it is not familiar with. It
Is matter of taking a brain to new environment out of comfort
Zone, so that it can be strengthened ultimately at the end.

As a researcher I have managed to compile a detailed 7page
Google docx file that is meant to touch souls and transform lives.
The google docx file is also named as a web gateway project. It is composed of
Knowledge touching several powerful doctrines witnessed in
human race. In case if you’re interested to explore the said
file you need to locate the PayPal button at the bottom left
On this page and just pay $22 US dollars. What seems free has
value you know not. Just give today and in return you will receive
Multiples, a known valid spiritual principle.Incase it’s the money
 You are looking for the search ends here just a little sacrifice
Can literally achieve what you might not be able to fathom at the moment.</br>
If you like contact me via the following Email:</br>
2originalcopies@gmail.com


</article>



</body>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="EQHSPST9VUBT2">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<footer style="font-size: 20;">
  <a href="https://twitter.com/EzraKoome?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @EzraKoome</a>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <p style="color: orangered;">Author:Ezra Koome<br>
    
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <a href="mailto:2originalcopies@gmail.com">Send an Email here.</a></p>
  <h1 style="color:green; text-align: center;margin-bottom: 0%; font-size: 40px;"><blockquote style="text-align: center;
background-color: white;">
 
 
                                          TECH COPIES<br>
                                            
                                            </blockquote>
                                            </h1>
</footer
</html> 